{
  "model": "opus",
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Glass.aiff &"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Ping.aiff &"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ${CLAUDE_CONFIG_DIR:-$HOME/.claude}/statusline.sh"
  },
  "enabledPlugins": {
    "oh-my-claudecode@omc": true
  },
  "effortLevel": "high",
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "extraKnownMarketplaces": {
    "omc": {
      "source": {
        "source": "git",
        "url": "https://github.com/Yeachan-Heo/oh-my-claudecode.git"
      }
    }
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "omcHud": {
    "preset": "focused",
    "elements": {
      "omcLabel": true,
      "contextBar": true,
      "useBars": true,
      "profile": true,
      "todos": true,
      "agents": true,
      "agentsFormat": "codes",
      "ralph": false,
      "prdStory": false,
      "backgroundTasks": false,
      "lastSkill": false,
      "thinking": false,
      "promptTime": false,
      "sessionHealth": false
    }
  }
}